
<!DOCTYPE html>
<html lang="en">
<head>
  
  <title>Profile page</title>

  <!-- Bootstrap core CSS and JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <!-- Font-awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">

    <style type="text/css">
    body{
        background-color: rgba(130, 2, 2, 0.527);
    }
    .padding {
        padding: 20px;
    margin-left: 250px;
}

    .card-img-top {
        height: 300px
    }
  
    .card-body {
        -ms-flex: 1 1 auto;
        flex: 1 1 auto;
        padding: 20px
    }

    .pro-img {
        margin-top: -80px;
        margin-bottom: 20px
    }

    .little-profile .pro-img img {
        width: 120px;
        height: 120px;
        border-radius: 100%
    }

    html body .m-b-0 {
        margin-bottom: 0px
    }

    h3 {
        line-height: 30px;
        font-size: 21px
    }

    .btn-rounded.btn-md {
        padding: 12px 35px;
        font-size: 16px
    }

    html body .m-t-10 {
        margin-top: 10px
    }

    .btn-primary,
    .btn-primary.disabled {
        background: #684ff5;
        border: 1px solid #7460ee;
    }

    .btn-rounded {
        border-radius: 60px;
        padding: 7px 18px;
    }

    .m-t-20 {
        margin-top: 20px;
    }

    .text-center {
        text-align: center 
    }

    h1,h2,h3,h4,h5,h6 {
        color: #26292b;
        font-family: "Poppins", sans-serif;
        font-weight: 400;
    }

    p {
        margin-top: 0;
        margin-bottom: 16px;
    }
    </style>

</head>
<body>
<!-- Container -->
<div class="container">
    <nav class="navbar navbar-expand-lg navbar-light bg-light rounded border" aria-label="Eleventh navbar example"><!-- Nav Bar controls --> 
      <div class="container-fluid" id="navbg">
        <a class="navbar-brand brightness" href="#"><img src="https://www.freepnglogos.com/uploads/marvel-logo-png/new-marvel-studios-logo-debuted-marvelstudios-3.png" height="50px" width="180px"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="" aria-controls="navbarsExample09" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon">test</span>
        </button>
        <div class="collapse navbar-collapse">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Link</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="dropdown09" data-bs-toggle="dropdown" aria-expanded="false">Dropdown</a>
              <ul class="dropdown-menu" aria-labelledby="dropdown09">
                <li><a class="dropdown-item" href="#">Action</a></li>
                <li><a class="dropdown-item" href="#">Another action</a></li>
                <li><a class="dropdown-item" href="#">Something else here</a></li>
                <li><a class="dropdown-item" href="login_screen.php">Logout</a></li>
              </ul>
            </li>
          </ul>
        </div>
        <nav class="nav nav-masthead justify-content-center float-md-end">
        </nav>
      </div>
    </nav><!-- Nav Bar controls --> 
  </div>
<div class="padding">
    <div class="col-md-10">
        <!-- Column -->
        <div class="card"> <img class="card-img-top" src="https://pyxis.nymag.com/v1/imgs/e2b/81e/a50a25aafb7b29dd25e23512c9a7b716f4-23-marvel-logo.rsquare.w700.jpg">
            <div class="card-body little-profile text-center">
                <div class="pro-img"><img src="https://www.seekpng.com/png/detail/73-730482_existing-user-default-avatar.png" alt="Userprofile"></div>
                <h3 class="m-b-0">USER</h3>
                <p>bio</p>  <a class="nav-link active decor brightness" href="#" target="_blank"><a class="btn-danger btn btn-sm text-white" href="#">Follow</a>
                <div class="row text-center m-t-20">
                    <div class="col-lg-4 col-md-4 m-t-20">
                        <h3 class="m-b-0 font-light">2333</h3><small>Articles</small>
                    </div>
                    <div class="col-lg-4 col-md-4 m-t-20">
                        <h3 class="m-b-0 font-light">122K</h3><small>Followers</small>
                    </div>
                    <div class="col-lg-4 col-md-4 m-t-20">
                        <h3 class="m-b-0 font-light">9999</h3><small>Following</small>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


</body>
